{
  "pages": [
    "pages/category/main",
    "pages/topic/main",
    "pages/index/main",
    "pages/categroylist/main",
    "pages/cart/main",
    "pages/addressSelect/main",
    "pages/order/main",
    "pages/search/main",
    "pages/my/main",
    "pages/mappage/main",
    "pages/brandlist/main",
    "pages/newgoods/main",
    "pages/topicdetail/main",
    "pages/goods/main",
    "pages/addaddress/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网易严选",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666",
    "backgroundColor": "#fafafa",
    "selectedColor": "#b4282d",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/main",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/topic/main",
        "iconPath": "static/images/ic_menu_topic_nor.png",
        "selectedIconPath": "static/images/ic_menu_topic_pressed.png",
        "text": "专题"
      },
      {
        "pagePath": "pages/category/main",
        "iconPath": "static/images/ic_menu_sort_nor.png",
        "selectedIconPath": "static/images/ic_menu_sort_pressed.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/main",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/main",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ],
    "position": "bottom"
  }
}
